JWT_SECRET=mon_secret_jwt
USER=pix_user
HOST=localhost
DATABASE=pix_reaction_db
PASSWORD=pixservice123
PORT=5430
MJ_APIKEY_PRIVATE=31ae2080e2ed26de9edbe9ab430498b5
MJ_APIKEY_PUBLIC=5546b1d09199d96d0b1c1abe595d4626
NODEMAILER_EMAIL=spotiflyx.taker@gmail.com
NODEMAILER_PASSWORD=jorg smvj laod lvha
YOUTUBE_API_KEY=AIzaSyDKmLO7lPCyJLKxZK8ulB0V6nBo-nl0hbw
CLIENT_ID=2c33fc0b6fd745db9739b6497783bd4d
CLIENT_SECRET=252a9d1b99194e2485e2fe7da068ed26